/*Main font*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
/*variables*/
/*Body defaults*/
body {
  font-family: "Lato", sans-serif;
  color: #EBEBEB;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #27282B;
}

/*Styling of the general layout incl. nav and footer*/
main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #27282B;
}

.footerStyle {
  padding: 4px;
  height: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  margin-top: auto;
  background-color: #201E1E;
  color: #EBEBEB;
  align-items: start;
  justify-content: center;
}
.footerStyle div p {
  display: inline-block;
  font-size: 0.8rem;
  margin: 0;
  font-weight: 400;
}
.footerStyle div b {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 400;
  color: #55ec20;
}

select {
  background-color: #201E1E;
  color: #EBEBEB;
  min-width: 150px;
  height: 30px;
  border: none;
  border-radius: 8px;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 16px;
}

.settingsButton {
  width: 24px;
  display: grid;
  align-self: end;
  margin: 8px 8px 0 0;
}

.desktopSettingsButton {
  width: 32px;
  display: grid;
  align-self: auto;
  justify-self: end;
  margin: 16px;
}

.desktopDashboardBtn {
  width: 75px;
}
.desktopDashboardBtn img {
  width: -webkit-fill-available;
}

.navbarStyle {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  text-align: center;
  height: 8vh;
  justify-content: flex-start;
  background-color: #201E1E;
  align-items: center;
  font-size: 0.75rem;
  padding: 4px;
}
.navbarStyle img {
  height: inherit;
}
.navbarStyle a {
  color: #EBEBEB;
  text-decoration: none;
  transition: color 0.2s ease-in;
}
.navbarStyle a:hover {
  color: #55ec20;
}
.navbarStyle a:active {
  color: #55ec20;
}
.navbarStyle .active {
  color: #55ec20;
}

.desktopNavbarStyle {
  display: grid;
  grid-template-columns: 3fr 1fr;
  text-align: center;
  height: 8vh;
  justify-content: flex-start;
  background-color: #201E1E;
  align-items: center;
  font-size: 0.75rem;
  padding: 4px;
}
.desktopNavbarStyle img {
  height: inherit;
}
.desktopNavbarStyle a {
  color: #EBEBEB;
  text-decoration: none;
  transition: color 0.2s ease-in;
}
.desktopNavbarStyle a:hover {
  color: #55ec20;
}
.desktopNavbarStyle a:active {
  color: #55ec20;
}
.desktopNavbarStyle .active {
  color: #55ec20;
}

.selectField {
  width: 25%;
  margin: auto;
}

.settingsContainer {
  margin-top: 5%;
  display: grid;
  gap: 8px;
}
.settingsContainer div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.settingsContainer div p {
  justify-self: end;
}

/* The switch - the box around the slider - from w3 schools example */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #201E1E;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #27282B;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #55ec20;
}

input:focus + .slider {
  box-shadow: 0 0 1px #55ec20;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */